spring.data.mongodb.uri=mongodb://localhost:27017/OMS
#spring.jpa.hibernate.ddl-auto=create-drop
#management.endpoints.web.exposure.include=*

server.port=7020
spring.application.name=inventory-service
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
